shaka-project/shaka-player/.github/workflows/custom-actions/set-commit-status/action.yaml
name: Set Commit Status

description: |
  A reusable action that sets the commit status.  This is used to set PR status
  from workflows with non-PR triggers (such as manually-triggered workflows).

inputs:
  context:
    description: An arbitrary string to identify the status check.
    required: true
  state:
    description: Either "pending", "error", "success", or "failure".
    required: true
  token:
    description: A GitHub access token.
    required: true

runs:
  using: composite
  steps:
    - name: Report Commit Status
      shell: bash
      run: |
        # This is the URL to view this workflow run on GitHub.  It will be
        # attached to the commit status, so that when someone clicks "details"
        # next to the status on the PR, it will link to this run where they can
        # see the logs.
        RUN_URL="https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"
        SHA1=$(git rev-parse HEAD)

        GITHUB_TOKEN=${{ inputs.token }} \
        gh api \
          -X POST \
          -F "context=${{ inputs.context }}" \
          -F "state=${{ inputs.state }}" \
          -F "target_url=$RUN_URL" \
          "repos/${{ github.repository }}/statuses/$SHA1"

shaka-project/shaka-player/.github/workflows/selenium-lab-tests.yaml
- name: Report final commit status
  # Will run on success or failure, but not if the workflow is cancelled
  # or if we were asked to ignore the test status.
  if: ${{ (success() || failure()) && inputs.ignore_test_status == false }}
  uses: ./.github/workflows/custom-actions/set-commit-status
  with:
    context: Selenium / Build
    state: ${{ job.status }}
    token: ${{ secrets.GITHUB_TOKEN }}

shaka-project/shaka-player/.github/workflows/selenium-lab-tests.yaml
- name: Set commit status to pending
  if: ${{ inputs.ignore_test_status == false }}
  uses: ./.github/workflows/custom-actions/set-commit-status
  with:
    context: Selenium / ${{ matrix.browser }}
    state: pending
    token: ${{ secrets.GITHUB_TOKEN }}

shaka-project/shaka-player/.github/workflows/selenium-lab-tests.yaml
- name: Set commit status to pending
  if: ${{ inputs.ignore_test_status == false }}
  uses: ./.github/workflows/custom-actions/set-commit-status
  with:
    context: Selenium / Build
    state: pending
    token: ${{ secrets.GITHUB_TOKEN }}